{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistroUsuariosContext": "Server=(localdb)\\mssqllocaldb;Database=Usuariodb-e475dd46-6c37-4cd8-a324-6cefa78037af;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}